<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timi ID card</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="container">
        <div id="frame" >
            <div id="header">
                <div class="img-h"><img src="./logo.png" alt="logo" width="50px" height="50px"></div>
                <center><div class="h2"><h2 >FEDERAL UNIVERSITY OF OYE-EKITI<br>OYE-EKITI, EKITI-STATE</h2><br><h3>ID Card</h3></div></center>

            </div>
            <div id="content">
                <div id="passport">
                    <img src="./character.png" alt="" width="100px" height="100px" style="border-radius: 200px;">
                </div>
                <div id="desc">
                    <p class="p-tag"><b>NAME: </b> MARTINS OLUWATIMILEHIN ENOCH</p>
                    <p class="p-tag"><b>MATRIC NO: </b>CPE/2020/1042</p>
                    <p class="p-tag"><b>DEPARTMENT: </b>CPE</p>
                    <p class="p-tag"><b>LEVEL: </b>200 LEVEL</p>

                </div>
            </div>
        </div>

    </div>
    
</body>
</html>