body{
    font-family: Calibri, 'Trebuchet MS', sans-serif;
}
.img-h{
    margin: auto 10px;
}
.h2{
    display: inline;
    margin: 0 35px;
    display:block ;
}
h2{
     font-size: medium;
     margin: 0;
}
h3{
    font-size: small;
    margin: 0;
}
#container{
    background-color: greenyellow;
    width: 35%;
    height: 30%;
    border-radius: 10px;
}
#header{
    display: flex;
}
#content{
    display: flex;
}
#desc{
    margin-left: 20px;
}
#passport{
    margin: auto 0;
    margin-left: 20px;
    border: 3px solid white;
    border-radius: 100px;
}
.p-tag{
font-size: small;
   padding-left: 5px;
   padding-right: 50px;
   padding-top: 10px;
   padding-bottom: 10px;
   background-color: aliceblue;
   border-radius: 5px;

}
